<template>
    <div onclick="showBag">
        <div class="bagDiv">
            <div class="leftDiv">
                <text>玩</text>
                <text>家</text>
                <text id="{{playerId}}">{{playerId}}</text>
            </div>
            <div class="rightDiv">
                <div class="drinkNumDiv">
                    <text style="text-align: center">已喝{{drinkNum}}</text>
                </div>
                <div class="playerBagDiv">
                <text style="text-align: center">牌数:{{cardNum}}</text>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
    
    module.exports ={
        data:{
            playerId:1,
            drinkNum:0,
            cardNum: 0
        },
        methods: {

        }
    }
</script>

<style>
    .bagDiv{
        flex-direction:row;
        width:150px;
        height:120px;
        border-width: 1;
        border-style: solid;
        border-color: black;
        background-color: white;
        opacity: 0.9;
    }
    .leftDiv{
        width:30px;
        height:120px;
        border-right-width: 1;
        border-right-style: solid;
        border-right-color: black;
        justify-content:center;
        align-items:center;
    }
    .rightDiv{
        flex-direction:column;
        width:120px;
        height:120px;
    }
    .drinkNumDiv{
        width:120px;
        height:35px;
        border-bottom-width: 1;
        border-bottom-style: solid;
        border-bottom-color: black;
    }
    .playerBagDiv{
        width:120px;
        height:85px;
    }
</style>