<template>
    <div id="dialog" class="dialog">
        <div class="dialog-backdrop"></div>
        <div class="dialog-content">
            <div class="dialog-body">
                <text class="title">玩家{{playerId}}的包裹</text>>
                <text class="subTitle">已喝{{drinkNum}}杯</text>>
                <div class="cardContainer">
                  <div repeat="card in cardRow1" class="smallCard">
                      <text class="cardText">{{card.name}}</text>
                  </div>
                </div>
                <div class="cardContainer">
                  <div repeat="card in cardRow2" class="smallCard">
                      <text class="cardText">{{card.name}}</text>
                  </div>
                </div>
                <div style="align-items: center;">
                    <!--以wxc-开头的组件为weex官方扩展组件，这些组件不属于内建组件的一部分，需要安装weex-components依赖
                    还需要在<script>中引入依赖-->
                  <wxc-button type="primary" size="large" value="返回" onclick="closeBagModal"></wxc-button>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
    require('weex-components');
    module.exports = {
        data: {
            cardRow1: [],
            cardRow2: [],
            playerId: 0,
            drinkNum: 0,
            // bag:[num:0, name:A]
            bag: []
        },
        created: function() {
          
          for ( var i in this.bag) {
            
            if( i<3) {
              this.cardRow1.push(this.bag[i]);
            }
            else {
              this.cardRow2.push(this.bag[i]);
            }
          }
        },
        methods: {
          closeBagModal: function() {
            this._parent.$emit("closeBagModal");
          }
        }
    }
</script>

<style>
    .dialog-backdrop {
        opacity: .5;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #000000;
    }
    .dialog {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        justify-content: center;
        align-items: center;
    }
    .dialog-content {
        width: 550;
        height:700;
        background-color: #ffffff;
    }
    .dialog-body {
        padding: 20;
        justify-content: center;
    }
    .title {
      text-align: center;
      font-size: 60;
    }
    .subTitle {
      text-align: center;
      font-size: 30;
    }
    .cardContainer {
      height: 180;
      flex-direction: row; 
      justify-content: center;
    }
    .smallCard {
      background-color: #5b3f23;
      width: 90;
      height: 135;
      margin: 20;
      border-width: 2;
      border-radius: 5; 
      justify-content: center; 
      align-items:center;

    }
    .cardText {
      color: #eeeeee;
      font-size: 60;
    }

</style>