<template>
    <div id="dialog" class="dialog">
        <div class="dialog-backdrop"></div>
        <div class="dialog-content">
            <div class="dialog-body">
                <text class="title">玩家X的包裹</text>>
                <text class="title">已喝X杯</text>>
                <div style="flex-direction: row; justify-content: center;">
                  <div repeat="card in cardRow1" class="smallCard">
                      <text class="cardText">{{card.name}}</text>
                  </div>
                </div>
                <div style="flex-direction: row; justify-content: center;">
                  <div repeat="card in cardRow2" class="smallCard">
                      <text class="cardText">{{card.name}}</text>
                  </div>
                </div>
                <div style="align-items: center;">
                  <wxc-button type="primary" size="large" value="返回" onclick="closeBagModal"></wxc-button>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
    require('weex-components');
    module.exports = {
        data: {
            cardRow1: [
              { name: "A" },
              { name: "2" },
              { name: "3" }
            ],
            cardRow2: [
              { name: "4" },
              { name: "5" },
              { name: "6" }
            ]
        },
        methods: {
          closeBagModal: function() {
            this._parent.$emit("closeBagModal");
          }
        }
    }
</script>

<style>
    .dialog-backdrop {
        opacity: .5;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #000000;
    }
    .dialog {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        justify-content: center;
        align-items: center;
    }
    .dialog-content {
        width: 550;
        height:700;
        background-color: #ffffff;
    }
    .dialog-body {
        padding: 20;
        justify-content: center;
    }
    .title {
      text-align: center;
      font-size: 60;
    }
    .smallCard {
      background-color: #5b3f23;
      width: 90;
      height: 135;
      margin: 20;
      border-width: 2;
      border-radius: 5; 
      justify-content: center; 
      align-items:center;

    }
    .cardText {
      color: #eeeeee;
      font-size: 60;
    }

</style>