<template>
    <div>
        <div id="dialog1" class="dialog" id="dialog1">
            <div class="dialog-backdrop"></div>
            <div class="dialog-content">
                <div class="dialog-header">
                    <text class="dialog-title">落败的玩家是：</text>
                    <text style="color: orange;font-weight: bold;font-size: 40px">{{select_playerName}}</text>
                </div>
                <div class="dialog-body">
                    <list class="select_list">
                        <cell repeat="{{item in arr}}">
                            <div class="listdiv">
                                <text class="list_item" onclick="doSelect">玩家{{arr[$index].id}}</text>
                            </div>
                        </cell>
                    </list>
                    <div style="align-items: center;margin-top: 30px;">
                        <wxc-button type="primary" size="middle" value="确定" onclick="startPunish('bagPunish')"></wxc-button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
    require('weex-components');
    var dom = require('@weex-module/dom');
    module.exports = {
        data: {
            arr: [
                /*{id: 1}, {id: 2}, {id: 3}, {id: 4}, {id: 5}, {id: 6}, {id: 7},
                 {id: 8}, {id: 9}, {id: 10}, {id: 11}, {id: 12}, {id: 13}, {id: 14}*/
            ],
            currentPlayer:null,
            select_playerName:"",
            select_playerId:"",
            playerNum:null
        },
        created:function (){
            for(var i=1;i<=this.playerNum;i++){
                var obj = {
                    id:i
                };
                this.arr.push(obj);
            }
            //this.arr.splice(this.currentPlayer - 1,1);
        },
        methods: {
            doSelect: function(e){
                var value = e.target.attr.value;
                if (value !='') {
                    this.select_playerName = value;
                    this.select_player = value.split("家")[1];
                    
                } 
            },
            startPunish: function() {
                if(this.select_player) {
                    //console.log(this.select_player);

                    this._parent.$emit("bagStartPunish",{selectedPlayer:this.select_player});
                }
            }
        }
    }
</script>

<style>
    .dialog-backdrop {
        opacity: .7;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #000000;
    }
    .dialog {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        justify-content: center;
        align-items: center;
    }
    .dialog-content {
        width: 550;
        background-color: #FFFFFF;
        border:2px solid black;
        border-radius:10px;

        /*position: relative;*/
    }
    .dialog-header {
        padding:20px;
        /*position: relative;*/
        flex-direction:row;
    }
    .dialog-title{
        font-size:35;
        color:black;
    }
    .dialog-body{
        justify-content:center;
        align-items: center;
        padding: 20;
        height:400;
        
    }
    .select_list{
        
        height:200;
    }
    .listdiv {
        border-bottom-width: 1;
        align-items: center;
        width: 200;
        border-color: grey;
    }
    .list_item{
        font-size:32;
    }


</style>