<template>
    <div id="cardDialog" class="dialog">
        <div class="dialog-backdrop"></div>
        <div class="dialog-content">
            <image class="dialogBgClass" src="{{dialogBgImg}}"></image>
            <div class="dialog-body">
                <div class="cardTipDiv">
                    <image src="{{cardImgUrl}}" class="cardClass"></image>
                    <text class="cardTipText">{{cardTips}}</text>
                </div>

                <div class="cardUseDiv"><text class="cardUseText" onclick="useCard">立即使用</text></div>
                <!--<div class="cardBtnClass">
                    <div class="cardUseDiv"><text class="cardUseText" onclick="useCard">立即使用</text></div>
                   &lt;!&ndash; <div class="cardStoreDiv"><text class="cardStoreText" onclick="saveToBag">存入包裹</text></div>&ndash;&gt;
                    &lt;!&ndash;<wxc-button  type="primary" size="middle" value="立即使用" onclick="useCard"></wxc-button>
                    <wxc-button  type="primary" size="middle" value="存入包裹" onclick="saveToBag"></wxc-button>&ndash;&gt;
                </div>-->

            </div>
        </div>
    </div>
</template>

<script>
    require('weex-components');
    module.exports = {
        data: {
            dialogBgImg:"https://13111211.github.io/weexCompetition/imgs/background/modalBg.png",
            cardImgUrl:null,
            cardTips:null
        },
        methods: {
            useCard: function() {
                this._parent.$emit("useCard");
            }
        }
    }
</script>

<style>
    .dialog-backdrop {
        opacity: .5;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #000000;
    }
    .dialog {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        justify-content: center;
        align-items: center;
    }
    .dialog-content {
        width: 550px;
        height:600px;
        background-color: #ffffff;
        position: relative;
        border-radius:20px;
    }
    .dialogBgClass{
        width: 550px;
        height:600px;
    }
    .dialog-body {
        position: absolute;
        top: 0px;
        height:600px;
        width: 550px;
        /*justify-content: center;
        align-items:center;*/
    }
    .cardTipDiv{
        padding-top: 130px;
        padding-left: 40px;
        padding-right: 20px;
        flex-direction: row;
        justify-content:space-between;
    }
    .cardTipText{
        width: 280px;
        background-color:white;
        border-color: white;
        color: black;
    }
    .cardClass{
        width:200px;
        height:250px;
        border-width:1px;
        border-color: #9BADA7;
    }
    .cardUseDiv{
        width:200px;
        height:80px;
        justify-content:center;
        border-color: #E2C3A0;
        border-width:1px;
        border-radius: 10px;
        margin-top: 45px;
        margin-left: 175px;
    }
    .cardUseText{
        color: #C52E38;
        font-size: 40;
        text-align: center;
        font-weight: bold;
    }
</style>