
<template>
    <div>
        <div id="dialog" class="dialog">
            <div class="dialog-backdrop"></div>
            <div class="dialog-content">
                <div class="dialog-header">
                    <text class="dialog-title">{{dialogTitle}}</text>
                </div>
                <div class="dialog-body">
                    <text class="random_player">玩家{{randomPlayerId}}</text>
                    <div style="align-items: center;margin-top: 20px;">
                        <wxc-button type="primary" size="middle" value="开始决斗" onclick="startJuedou"></wxc-button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
    require('weex-components');
    module.exports = {
        data: {
            currentPlayer:null,
            playerNum:null

        },
        computed:{
            randomPlayerId: function(){
                var x = parseInt(Math.random()*this.playerNum);
                while(x == this.current_player || x==0)
                {
                    x = parseInt(Math.random()*this.playerNum)
                }
                return x;
            },
            dialogTitle: function(){
                return '玩家'+this.currentPlayer+'的决斗对象是:';
            }
        },
        methods: {
            startJuedou: function() {
                this._parent.$emit("startJuedou",{randomPlayerId : this.randomPlayerId});
            }
        }
    }
</script>

<style>
    .dialog-backdrop {
        opacity: .7;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #000000;
    }
    .dialog {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        justify-content: center;
        align-items: center;
    }
    .dialog-content {
        width: 550;
        background-color:#FFFFFF;
        border:2px solid white;
        border-radius:10px;
        position: relative;
    }
    .dialog-header {
        padding: 20;
        border-bottom:1px solid #CCCCCC;
        position: relative;
    }
    .dialog-title{
        font-size:40;
        text-align:center;
        color:black;
    }

    .random_player{
        font-size:30;
        text-align:center;
        color:black;
    }
    .dialog-body {
        padding: 20;
    }

</style>