<template>
    <div>
        <div id="dialog1" class="dialog" id="dialog1">
            <div class="dialog-backdrop"></div>
            <div class="dialog-content">
                <div class="dialog-header">
                    <text class="dialog-title">落败的玩家是：</text>
                    <text style="color: orange;font-weight: bold;font-size: 40px">{{failedPlayer}}</text>
                </div>
                <div class="dialog-body">
                    <list class="select_list">
                        <cell repeat="{{item in arr}}">
                            <div class="listdiv">
                                <text class="list_item" onclick="doSelect">玩家{{arr[$index].id}}</text>
                            </div>
                        </cell>
                    </list>
                    <div style="align-items: center;margin-top: 30px;">
                        <wxc-button type="primary" size="middle" value="确定" onclick="startPunish"></wxc-button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
    var dom = require('@weex-module/dom')
    module.exports = {
        data: {
            currentPlayer:null,
            selectPlayer:null,
            failedPlayer:"",
            arr: [],
        },
        created:function (){
            this.arr.push({id:this.currentPlayer});
            this.arr.push({id:this.selectPlayer});
        },
        methods: {
            doSelect: function(e){
                this.failedPlayer = e.target.attr.value;
            },
            startPunish: function() {
                this._parent.$emit("startPunish",{selectedPlayer:this.failedPlayer});
            }
        }
    }
</script>
<style>
    .dialog {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        justify-content: center;
        align-items: center;
    }
    .dialog-content {
        width: 550;
        background-color: #FFFFFF;
        /*border:2px solid black;*/
        border-radius:10px;
        position: relative;
    }
    .dialog-header {
        padding:20px;
        position: relative;
        flex-direction:row;
    }
    .dialog-title{
        font-size:35;
        color:black;
    }
    .dialog-body{
        justify-content:center;
        align-items: center;
        padding: 20;
        height:400;
    }
    .select_list{
        height:200;
    }
    .list_item{
        font-size:32;
    }

</style>

