<template>
    <container>
        <image class="bgImg" src="{{bgImgSrc}}"></image>
       <!-- <text class="gameName">行酒令</text>-->
        <text class="startPlayText" onclick="toSelectNum">点击开始游戏</text>
        <image class="helpBtn" src="/imgs/helpBtn.png"></image>
        <image class="settingBtn" src="/imgs/settingBtn.png"></image>
    </container>
</template>

<script>
    module.exports = {
        data:{

            bgImgSrc:"/imgs/background/greetingBg2.png"
        },
        methods: {
            toSelectNum: function() {
                //子组件通过this._parent 找到父组件，然后再调用 this._parent.$emit(type, detail) 方法，即可实现从子组件到父组件的通信
                //其中type为事件名称，detail为参数，采用对象的形式
                this._parent.$emit('toSelectNum');
            }
        }
    }
</script>

<style>
    .bgImg{
        width: 750px;
        height:1175px;
    }
    .startPlayText{
        position: absolute;
        bottom:240px;
        width:750px;
        color: lightgray;
        font-size: 55;
        text-align: center;
        font-weight: bold;
    }
    .helpBtn{
        position: absolute;
        left: 15px;
        bottom: 15px;
        width:50px;
        height:50px;
    }
    .settingBtn{
        position: absolute;
        right: 15px;
        bottom: 15px;
        width:50px;
        height:50px;
    }
</style>