<template>
    <container>
        <image class="bgImg" src="{{bgImgSrc}}"></image>
        <text class="gameName">行酒令</text>
        <div class="startPlay">
            <a class="startPlayA" onclick="toSelectNum">
                <text class="startPlayText">开始游戏</text>
            </a>
        </div>
        <div class="quitPlay">
            <a class="quitPlayA">
                <text class="quitPlayText">退出游戏</text>
            </a>
        </div>
    </container>
</template>

<script>
    module.exports = {
        data:{
            bgImgSrc:"https://13111211.github.io/weexCompetition/imgs/background/bg.png"
        },
        methods: {
            toSelectNum: function() {
                //子组件通过this._parent 找到父组件，然后再调用 this._parent.$emit(type, detail) 方法，即可实现从子组件到父组件的通信
                //其中type为事件名称，detail为参数，采用对象的形式
                this._parent.$emit('toSelectNum');
            }
        }
    }
</script>

<style>
    .bgImg{
        width: 750px;
        height:1175px;
    }
    .gameName{
        position: absolute;
        top: 30px;
        right: 30px;
        color: yellow;
        font-size: 110;
        font-weight: bold;
    }
    .startPlay{
        width:250px;
        height:80px;
        position: absolute;
        background-color: blue;
        top:590px;
        left:50px;

    }
    .startPlayText{
        color: white;
        font-size: 60;
        text-align: center;
        font-weight: bold;
    }
    .quitPlay{
        width:250px;
        height:80px;
        position: absolute;
        background-color: blue;
        top:740px;
        left:50px;
    }
    .quitPlayText{
        color: white;
        font-size: 60;
        text-align: center;
        font-weight: bold;
    }
</style>