<template>
    <container>
        <text class="currPlayerText">玩家{{currPlayerId}}请翻牌</text>
        <div class="cardDiv1">
            <div class="cardDiv2" repeat="{{cardDiv2Repeat}}">
                <image class="cardBgImg" repeat="{{cardBgImgRepeat}}" src="{{cardBg}}" onclick="openCardDialog"></image>
            </div>
        </div>

        <div id="cardDialog" class="dialog" if="{{cardDialogShow}}">
            <div class="dialog-backdrop"></div>
            <div class="dialog-content">
                <image class="dialogBgClass" src="{{dialogBgImg}}"></image>
                <div class="dialog-body">
                    <div class="cardTipDiv">
                        <image src="{{currCardImgUrl}}" class="cardClass"></image>
                        <text class="cardTipText">决斗。</text>
                    </div>

                    <div class="cardBtnClass">
                        <div class="cardUseDiv"><text class="cardUseText" onclick="closeCardDialog">立即使用</text></div>
                        <div class="cardStoreDiv"><text class="cardStoreText" onclick="">存入包裹</text></div>
                    </div>

                </div>
            </div>
        </div>
    </container>

</template>

<script>
    module.exports = {
        data:{
            currPlayerId:1,//当前摸牌玩家的id，初始值为1
            cardDiv2Repeat:[1,2,3,4,5,6],
            cardBgImgRepeat:[1,2,3],
            cardBg:"https://13111211.github.io/weexCompetition/imgs/background/cardBg.png",
            currCardOrder:[],//存储当前的牌序，在ready函数中初始化
            dialogBgImg:"https://13111211.github.io/weexCompetition/imgs/background/modalBg.png",
            currCardImgUrl:"https://13111211.github.io/weexCompetition/imgs/newCardImg/0.png",
            cardDialogShow:false
        },
        methods:{
            openCardDialog:function(){
                this.cardDialogShow = true;
            },
            closeCardDialog:function(){
                this.cardDialogShow = false;
                this.currPlayerId++;
            }
        }
    }
</script>

<style>
    .currPlayerText{
        font-size: 60px;
        text-align: center;
        margin-top: 30px;
        color: #6F3B00;
    }
    .cardDiv1{
        width: 750px;
        justify-content:center;
        margin-top: 110px;
    }
    .cardDiv2{
        flex-direction: row;
        justify-content:center;
    }
    .cardBgImg{
        width:130px;
        height:130px;
    }

    .dialog-backdrop {
        opacity: .5;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #000000;
    }
    .dialog {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        justify-content: center;
        align-items: center;
    }
    .dialog-content {
        width: 650px;
        height:500px;
        background-color: #ffffff;
        position: relative;
        border-radius:20px;
    }
    .dialogBgClass{
        width: 650px;
        height:500px;
    }
    .dialog-body {
        position: absolute;
        top: 0px;
        height:500px;
        width: 650px;
        /*padding: 20;*/
        justify-content: center;
        align-items:center;
    }
    .cardTipDiv{
        flex-direction: row;
        justify-content:space-between;
    }
    .cardTipText{
        color: #838383;
        font-size: 40px;
        align-items:center;
    }
    .cardClass{
        width:200px;
        height:200px;
        border-width:1px;
        border-color: #9BADA7;
    }
    .cardBtnClass{
        flex-direction:row;
        justify-content:space-between;
    }
    .cardUseDiv{
        width:200px;
        height:80px;
        background-color: cornflowerblue;
        justify-content:center;
    }
    .cardUseText{
        color: white;
        font-size: 40;
        text-align: center;
        font-weight: bold;
    }
    .cardStoreDiv{
        width:200px;
        height:80px;
        background-color: cornflowerblue;
        justify-content:center;
    }
    .cardStoreText{
        color: white;
        font-size: 40;
        text-align: center;
        font-weight: bold;
    }
</style>