<template>
    <div id="dialog" class="dialog">
        <div class="dialog-backdrop"></div>
        <div class="dialog-content">
            <div class="dialog-body">
                <image src="{{cardImgSrc}}" class="cardClass"></image>
                <div class="btnClass">
                    <div class="useDiv"><text class="useText" onclick="close">立即使用</text></div>
                    <div class="storeDiv"><text class="storeText" onclick="">存入包裹</text></div>
                </div>

            </div>
        </div>
    </div>
</template>

<script>
    module.exports = {
        data: {
            cardImgSrc:null
        }
    }
</script>

<style>
    .dialog-backdrop {
        opacity: .5;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #000000;
    }
    .dialog {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        justify-content: center;
        align-items: center;
    }
    .dialog-content {
        width: 550px;
        height:700px;
        background-color: #ffffff;
        position: relative;
    }
    .dialog-body {
        padding: 20;
        justify-content: center;
    }
    .cardClass{
        width:500px;
        height:600px;
    }
    .btnClass{
        flex-direction:row;
        justify-content:space-between;
    }
    .useDiv{
        width:200px;
        height:80px;
        background-color: cornflowerblue;
        justify-content:center;
    }
    .useText{
        color: white;
        font-size: 40;
        text-align: center;
        font-weight: bold;
    }
    .storeDiv{
        width:200px;
        height:80px;
        background-color: cornflowerblue;
        justify-content:center;
    }
    .storeText{
        color: white;
        font-size: 40;
        text-align: center;
        font-weight: bold;
    }
</style>