<template>
  <div>
  
        <image class="bgImg" src="{{bgImgSrc}}"></image>
        <div  class="dialog">

            <div class="dialog-content">
              <list class="list">
                <cell class="row" repeat="item in rankArray" index="{{$index}}">
                  <img src="{{rankImgHead}}{{$index+1}}{{rankImgTail}}" class="rankImg"></img>
                  <text class="item">玩家{{item.playerId}}</text>
                  <text class="title">{{item.title}}</text>

                </cell>
              </list>

            </div>
        </div>
    
    <!--<text class="button" onclick="restartGame">重新开始</text>-->
      <image class="restartPlayText" onclick="restartGame" src="{{restartBtn}}"></image>
  </div>
</template>

<script>
    module.exports = {
        data: {
            bgImgSrc: "/imgs/background/scoreBg3.png",
            rankImgHead: "/imgs/background/rank",
            restartBtn:"/imgs/restartGame.png",
            rankImgTail: ".png",
            rankArray: [],
            title : [
                "千杯不醉",
                "陪酒公主",
                "酒桌之王"
            ]
        },
        created: function() {
            for(var i in this.title) {
                this.rankArray[i].title = this.title[i];
            }
        },
        methods: {
           restartGame :  function() {
                this._parent.$emit("restartGame");
           }
        }
    }
</script>

<style>
    .rankImg {
        margin-left: 20;
        margin-right: 40;
        width: 60px;
        height: 75px;
    }

    .bgImg{
        width: 750px;
        height:1175px;
    }
    .list  {
        
        
    }

    .row {
        /*position: relative;*/

        
        align-items: center;
        height: 100;
        flex-direction: row;
        
        border-left-width: 1;
        border-top-width: 1;
        border-color: #eeeeee;
        margin-top: 10;
        
    }
    .item {
        font-size: 50;
        margin-right: 40;
    }
    .title {
        font-size: 50;
        color: red;
    }
    .dialog {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        justify-content: center;
        align-items: center;

    }
    .dialog-content {
        width: 550px;
        height:800px;
       
        /*position: relative;*/
        border-radius:10px;
        background-color: rgba(223, 223, 223, 0.41);
    }
    .button{
        position:absolute;
        bottom: 220;
        font-size:50;
        width: 750px;
        text-align:center;
        color: white;
        
    }
    .restartPlayText{
        position: absolute;
        bottom:70px;
        left:240px;
        width:280px;
        height:100px;
    }
</style>