<template>
    <container>
        <image class="bgImg" src="{{bgImgSrc}}"></image>
        <text class="selectNumText">请选择游戏人数</text>
        <div class="startPlay">
            <a class="startPlayA" onclick="toMain">
                <text class="startPlayText">立即开始</text>
            </a>
        </div>
        <div class="quitPlay">
            <a class="quitPlayA">
                <text class="quitPlayText">返回</text>
            </a>
        </div>
    </container>
</template>

<script>
    module.exports = {
        data:{
            bgImgSrc:"https://13111211.github.io/weexCompetition/imgs/background/bg.png"
        },
        methods: {
            toMain: function() {
                this._parent.$emit("toMain");
            }
        }
    }
</script>

<style>
    .bgImg{
        width: 750px;
        height:1175px;
    }
    .selectNumText{
        position: absolute;
        top: 30px;
        right: 30px;
        color: yellow;
        font-size: 50;
        font-weight: bold;
    }
    .startPlay{
        width:250px;
        height:80px;
        position: absolute;
        background-color: blue;
        top:590px;
        left:50px;

    }
    .startPlayText{
        color: white;
        font-size: 60;
        text-align: center;
        font-weight: bold;
    }
    .quitPlay{
        width:250px;
        height:80px;
        position: absolute;
        background-color: blue;
        top:740px;
        left:50px;
    }
    .quitPlayText{
        color: white;
        font-size: 60;
        text-align: center;
        font-weight: bold;
    }
</style>