<template>
    <div>
        <image class="bgimg" style="width:750;height:1175" src="{{imgurl}}"></image>
        <div class="select_title">
            <text class="title">请选择游戏人数：</text>
            <text class="titleNum">{{totalNum}}</text>
            <text class="title">人</text>
        </div>

        <div class="selectDiv">
            <div class="leftDiv" style="width:{{leftWid}}"></div>
            <div class="rightDiv" style="width:{{rightWid}}"></div>
        </div>
        <image class="flagImg" src="{{flagImgSrc}}" style="left:{{flagLeft}}" onpanend="selectNum" onpanmove="move"></image>

        <image class="startPlayText" onclick="toMain" src="{{startBtn}}"></image>
        <image class="returnBtn" src="/imgs/returnBtn.png" onclick="returnGreeting"></image>
        <image class="settingBtn" src="/imgs/settingBtn.png"></image>
    </div>
</template>

<script>
    module.exports = {
        data:{
            imgurl: '/imgs/background/selectNumBg.jpg',
            startBtn:"/imgs/selectNumStart.png",
            flagImgSrc:"/imgs/glass.png",
            totalNum: 4,
            leftWid:40,
            rightWid:400,
            flagLeft:148
        },
        methods:{
            move:function(eventProperties){
                var pageX = eventProperties.changedTouches[0].pageX;
                this.leftWid = pageX - 140;
                this.rightWid = 580 - pageX;
                this.flagLeft = pageX;
            },
            selectNum:function(eventProperties){
                var pageX = eventProperties.changedTouches[0].pageX;
                var num = parseInt((pageX-148)/40);//有几个40
                var remainder = (pageX-148) % 40;//除以40剩余的数
                if(remainder >= 20){
                    num++;
                }
                console.log("pageX:"+pageX);
                console.log("num:"+num);
                this.leftWid = 40 + 40 * num;
                this.rightWid = 40 * (10 - num);
                this.flagLeft = 148 + 40 * num;
                this.totalNum = 4+num;
            },
            toMain: function() {
                this._parent.$emit("toMain",{playerNum:this.totalNum});
            },
            returnGreeting : function () {
                this._parent.$emit("returnGreeting");
            }
        }
    }
</script>

<style>
    .leftDiv{
        height:32px;
        border-top-left-radius:15px;
        border-bottom-left-radius:15px;
        border-right-color: white;
        border-right-width: 1px;
        background-color: rgb(234, 128, 16);
    }
    .rightDiv{
        height:32px;
        border-top-right-radius:15px;
        border-bottom-right-radius:15px;
        background-color:white;
    }
    .flagImg{
        position:absolute;
        width:64px;
        height:82px;
        top:260px;
    }
    .select_title{
        flex-direction: row;
        position:absolute;
        top:200;
        width: 750px;
        justify-content:center;
    }
    .title{
        font-size: 50px;
        font-weight:bold;
        /*font-family: '华文隶书';*/
        /*font-family: cursive;*/
    }
    .titleNum{
        font-size: 50px;
        font-weight:bold;
        color: rgb(242, 111, 6);
        margin-right: 10px;
        /*font-family: '华文隶书';*/
        /*font-family: cursive;*/
    }
    .selectDiv{
        position:absolute;
        top: 300px;
        left:140px;
        width:440px;
        height:32px;
        flex-direction: row;
        justify-content:center;
        border-radius: 20px;
    }
    .selectOption{
        width:40px;
        height:32px;
        background-color:rgb(242, 111, 6);
        /* opacity: 0.8;*/
    }
    .selectFlag{
        position:absolute;
        height:60px;
        width: 10px;
        background-color: rgb(242, 111, 6);
        top:290px;
    }
    .startPlayText{
        position: absolute;
        bottom:70px;
        left:190px;
        width:350px;
        height:100px;
    }
    .button{
        position:absolute;
        bottom: 220;
        font-size:60;
        width: 750px;
        text-align:center;
    }
    .returnBtn{
        position: absolute;
        left: 15px;
        bottom: 15px;
        width:50px;
        height:50px;
    }
    .settingBtn{
        position: absolute;
        right: 15px;
        bottom: 15px;
        width:50px;
        height:50px;
    }
</style>