<template>
    <div>
        <image class="bgimg" style="width:750;height:1200" src="{{imgurl}}"></image>
        <div class="select_title">
            <text class="title">请选择游戏人数：</text>
            <text class="titleNum">{{totalNum}}</text>
            <text class="title">人</text>
        </div>

        <div class="selectDiv">
            <div style="background-color: black;width:60;height:42;border-top-left-radius:15px;border-bottom-left-radius:15px" onclick="default()"></div>
            <div class="selectOption" repeat="{{selectOption in selectArr}}" curr-index="{{$index}}"
                 style="background-color: {{selectOption.bgColor}};border-bottom-left-radius: {{selectOption.leftBot}};
                 border-bottom-right-radius: {{selectOption.rightBot}};border-top-left-radius: {{selectOption.leftTop}};border-top-right-radius: {{selectOption.rightTop}}"
                 onclick="selectNum()"></div>
        </div>
        <div class="selectFlag" style="left:{{flagLeft}}"></div>
        <text class="button" onclick="toMain">开始游戏</text>
        <image class="returnBtn" src="/imgs/returnBtn.png"></image>
        <image class="settingBtn" src="/imgs/settingBtn.png"></image>
    </div>
</template>

<script>
    module.exports = {
        data:{
            imgurl: '/imgs/background/bg.png',
            totalNum: 4,
            selectArr:[
                {bgColor:"white",leftTop:0,leftBot:0,rightTop:0,rightBot:0,num:5},
                {bgColor:"white",leftTop:0,leftBot:0,rightTop:0,rightBot:0,num:6},
                {bgColor:"white",leftTop:0,leftBot:0,rightTop:0,rightBot:0,num:7},
                {bgColor:"white",leftTop:0,leftBot:0,rightTop:0,rightBot:0,num:8},
                {bgColor:"white",leftTop:0,leftBot:0,rightTop:0,rightBot:0,num:9},
                {bgColor:"white",leftTop:0,leftBot:0,rightTop:0,rightBot:0,num:10},
                {bgColor:"white",leftTop:0,leftBot:0,rightTop:0,rightBot:0,num:11},
                {bgColor:"white",leftTop:0,leftBot:0,rightTop:0,rightBot:0,num:12},
                {bgColor:"white",leftTop:0,leftBot:0,rightTop:0,rightBot:0,num:13},
                {bgColor:"white",leftTop:0,leftBot:0,rightTop:15,rightBot:15,num:14}
            ],
            flagLeft:95
        },
        methods:{
            selectNum:function(event){
                //console.log("divNum:"+index);
                var index = event.target.attr.currIndex;
              console.log(index);
               for(var i=0;i<=index;i++){
                  this.selectArr[i].bgColor = "black";
               }
               for(var i=index+1;i<10;i++){
                   this.selectArr[i].bgColor = "white";
               }
                this.totalNum =  this.selectArr[index].num;
                this.flagLeft = 95+index*60+61;
            },
            default:function(){
                this.totalNum =  4;
                this.flagLeft = 95;
                for(var i=0;i<10;i++){
                    this.selectArr[i].bgColor = "white";
                }
            },
            toMain: function() {
                this._parent.$emit("toMain",{playerNum:this.totalNum});
            }
        }
    }
</script>

<style>
    .select_title{
        flex-direction: row;
        position:absolute;
        top:200;
        width: 750px;
        justify-content:center;
    }
    .title{
        font-size: 50px;
        font-weight:bold;
    }
    .titleNum{
        font-size: 50px;
        font-weight:bold;
        color: darkred;
        margin-right: 10px;
    }
    .selectDiv{
        position:absolute;
        top: 350px;
        left:40px;
        width:667px;
        height:50px;
        border-color: black;
        background-color: white;
        border-width: 5px;
        flex-direction: row;
        justify-content:center;
        border-radius: 20px;
    }
    .selectOption{
        width:60px;
        height:42px;
        backgroundColor:"black";
    }
    .selectFlag{
        position:absolute;
        height:70px;
        width: 10px;
        background-color: black;
        top:340px;
    }
    .button{
        position:absolute;
        bottom: 250px;
        font-size:70;
        width: 750px;
        text-align:center;
    }
    .returnBtn{
        position: absolute;
        left: 15px;
        bottom: 15px;
        width:50px;
        height:50px;
    }
    .settingBtn{
        position: absolute;
        right: 15px;
        bottom: 15px;
        width:50px;
        height:50px;
    }
</style>