<template>
    <div>
        <image class="bgimg" style="width:750;height:1175" src="{{imgurl}}"></image>
        <div class="select_title">
            <text class="title">请选择游戏人数：</text>
            <text class="titleNum">{{totalNum}}</text>
            <text class="title">人</text>
        </div>

        <div class="selectDiv">
            <div style="background-color: rgb(242, 111, 6);width:40;height:32;border-top-left-radius:15px;border-bottom-left-radius:15px" onclick="default()"></div>
            <div class="selectOption" repeat="{{selectOption in selectArr}}" curr-index="{{$index}}"
                 style="background-color: {{selectOption.bgColor}};border-bottom-left-radius: {{selectOption.leftBot}};
                 border-bottom-right-radius: {{selectOption.rightBot}};border-top-left-radius: {{selectOption.leftTop}};border-top-right-radius: {{selectOption.rightTop}}"
                 onclick="selectNum()">
            </div>
        </div>
        <div class="selectFlag" style="left:{{flagLeft}}"></div>
        <image class="startPlayText" onclick="toMain" src="{{startBtn}}"></image>
        <!--<text class="button" onclick="toMain">开始游戏</text>-->
        <image class="returnBtn" src="/imgs/returnBtn.png" onclick="returnGreeting"></image>
        <image class="settingBtn" src="/imgs/settingBtn.png"></image>
    </div>
</template>

<script>
    module.exports = {
        data:{
            imgurl: '/imgs/background/selectNumBg.jpg',
            startBtn:"/imgs/selectNumStart.png",
            totalNum: 4,
            selectArr:[
                {bgColor:"white",leftTop:0,leftBot:0,rightTop:0,rightBot:0,num:5},
                {bgColor:"white",leftTop:0,leftBot:0,rightTop:0,rightBot:0,num:6},
                {bgColor:"white",leftTop:0,leftBot:0,rightTop:0,rightBot:0,num:7},
                {bgColor:"white",leftTop:0,leftBot:0,rightTop:0,rightBot:0,num:8},
                {bgColor:"white",leftTop:0,leftBot:0,rightTop:0,rightBot:0,num:9},
                {bgColor:"white",leftTop:0,leftBot:0,rightTop:0,rightBot:0,num:10},
                {bgColor:"white",leftTop:0,leftBot:0,rightTop:0,rightBot:0,num:11},
                {bgColor:"white",leftTop:0,leftBot:0,rightTop:0,rightBot:0,num:12},
                {bgColor:"white",leftTop:0,leftBot:0,rightTop:0,rightBot:0,num:13},
                {bgColor:"white",leftTop:0,leftBot:0,rightTop:15,rightBot:15,num:14}
            ],
            flagLeft:175
        },
        methods:{
            selectNum:function(event){
                //console.log("divNum:"+index);
                var index = event.target.attr.currIndex;
              console.log(index);
               for(var i=0;i<=index;i++){
                  this.selectArr[i].bgColor = "rgb(242, 111, 6)";
               }
               for(var i=index+1;i<10;i++){
                   this.selectArr[i].bgColor = "white";
               }
                this.totalNum =  this.selectArr[index].num;
                this.flagLeft = 175+index*40+41;
            },
            default:function(){
                this.totalNum =  4;
                this.flagLeft = 175;
                for(var i=0;i<10;i++){
                    this.selectArr[i].bgColor = "white";
                }
            },
            toMain: function() {
                this._parent.$emit("toMain",{playerNum:this.totalNum});
            },
            returnGreeting : function () {
                this._parent.$emit("returnGreeting");
            }
        }
    }
</script>

<style>
    .select_title{
        flex-direction: row;
        position:absolute;
        top:200;
        width: 750px;
        justify-content:center;
    }
    .title{
        font-size: 50px;
        font-weight:bold;
        font-family: '华文隶书';
    }
    .titleNum{
        font-size: 50px;
        font-weight:bold;
        color: rgb(242, 111, 6);
        margin-right: 10px;
        font-family: '华文隶书';
    }
    .selectDiv{
        position:absolute;
        top: 300px;
        left:140px;
        width:440px;
        height:32px;
        /*border-color: rgb(242, 111, 6);*/
        /*opacity: 0.8;*/
        background-color: white;
        /*border-width: 2px;*/
        flex-direction: row;
        justify-content:center;
        border-radius: 20px;
    }
    .selectOption{
        width:40px;
        height:32px;
        background-color:rgb(242, 111, 6);
       /* opacity: 0.8;*/
    }
    .selectFlag{
        position:absolute;
        height:60px;
        width: 10px;
        background-color: rgb(242, 111, 6);
        top:290px;
    }
    .startPlayText{
        position: absolute;
        bottom:70px;
        left:190px;
        width:350px;
        height:100px;
    }
    .button{
        position:absolute;
        bottom: 220;
        font-size:60;
        width: 750px;
        text-align:center;
    }
    .returnBtn{
        position: absolute;
        left: 15px;
        bottom: 15px;
        width:50px;
        height:50px;
    }
    .settingBtn{
        position: absolute;
        right: 15px;
        bottom: 15px;
        width:50px;
        height:50px;
    }
</style>