<template>
  <div>
    <greeting if="{{isShow.greeting}}"></greeting>
    <selectNum if="{{isShow.selectNum}}"></selectNum>
    <main if="{{isShow.main}}" player-num="{{totalPlayerNum}}"></main>
    <score if="{{isShow.score}}"></score>
  </div>
</template>

<script>
  module.exports = {
    data: {
      isShow: {
        greeting: true,
        selectNum: false,
        main: false,
        score: false
      },
      totalPlayerNum:null
    },
    created: function() {
        //父组件通过this.$on(type,handler)监听特定类型的自定义事件
        //event.detail即可获取子组件传过来的参数
          this.$on("toSelectNum", function(event) {
            this.isShow.selectNum = true;
            this.isShow.greeting = false;
          });
          this.$on("toMain", function(event) {
            
            this.totalPlayerNum = event.detail.playerNum;
            //this.totalPlayerNum = 6;
            this.isShow.main = true;
            this.isShow.selectNum = false;
          });
          this.$on("toScore", function(event) {
            this.isShow.score = true;
            this.isShow.main = false;
          });
    },
     methods:{
        
     }
  }
</script>