<template>
  <div>
    <greeting if="{{isShow.greeting}}"></greeting>
    <selectNum if="{{isShow.selectNum}}"></selectNum>
    <main id="mainPage" if="{{isShow.main}}"></main>
  </div>
</template>

<script>
  module.exports = {
    data: {
      isShow: {
        greeting: true,
        selectNum: false,
        main: false
      },
      totalPlayerNum:null
    },
    created: function() {
        //父组件通过this.$on(type,handler)监听特定类型的自定义事件
        //event.detail即可获取子组件传过来的参数
      this.$on("toSelectNum", function(event) {
        this.isShow.selectNum = true;
        this.isShow.greeting = false;
      });
      this.$on("toMain", function(event) {
        this.isShow.main = true;
        this.isShow.selectNum = false;
        console.log(event);
        this.totalPlayerNum = event.detail.playerNum;
        console.log("totalPlayerNum:"+this.totalPlayerNum);
       // this.getPlayerNum();通信过不去，有问题？
      });
    },
      methods:{
        getPlayerNum:function(e){
            this.$vm('mainPage').$emit('convertPlayerNum', this.totalPlayerNum)
        }
      }
  }
</script>