<template>
  <div>
    <greeting if="{{isShow.greeting}}"></greeting>
    <selectNum if="{{isShow.selectNum}}"></selectNum>
    <main if="{{isShow.main}}"></main>
  </div>
</template>

<script>
  module.exports = {
    data: {
      isShow: {
        greeting: true,
        selectNum: false,
        main: false
      }
    },
    created: function() {
      this.$on("toSelectNum", function(event) {
        this.isShow.selectNum = true;
        this.isShow.greeting = false;
      });
      this.$on("toMain", function(event) {
        this.isShow.main = true;
        this.isShow.selectNum = false;
      });
    }
  }
</script>>