{
  "name": "weex-html5",
  "version": "0.4.1",
  "description": "Weex HTML5 Renderer",
  "main": "dist/weex.common.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alibaba/weex.git"
  },
  "keywords": [
    "weex",
    "html5"
  ],
  "author": {
    "name": "mr.raindrop"
  },
  "license": "Apache-2.0",
  "homepage": "https://alibaba.github.io/weex",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/alibaba/weex/issues"
  },
  "_from": "weex-html5@0.4.1",
  "_resolved": "http://registry.npm.taobao.org/weex-html5/download/weex-html5-0.4.1.tgz"
}